# TestingResiliency

./: .gitignore  README.md  TestingResiliency.sln
ApiUsingToxiProxy/: ApiUsingToxiProxy.csproj  Program.cs  Readme.md  loadtest.js
AppHost/: AppHost.csproj
Aspire.AppHost/: Program.cs
Aspire.AppHost/Properties/: launchSettings.json
Aspire.ServiceDefaults/: Aspire.ServiceDefaults.csproj  Extensions.cs
SimmyChaosTests/: PoliciesTest.cs  ResiliencePipelineTest.cs  SimmyChaosTests.csproj  SimmyTest.cs
ToxiProxyExample/: ITodoClient.cs  Program.cs  Readme.md  TodoClient.cs  TodoItem.cs  ToxiProxyExample.csproj
