<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>74aea0d5-23a6-47be-bbfc-e487ebf0b032</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiUsingToxiProxy\ApiUsingToxiProxy.csproj" />
    </ItemGroup>

</Project>
